<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/ble_item_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="ITEM" />

    <Button
        android:id="@+id/ble_item_unpair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unpair"
        android:textSize="13sp" />

    <Button
        android:id="@+id/ble_item_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/communication"
        android:textSize="13sp" />

    <Button
        android:id="@+id/ble_item_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble"
        android:textSize="13sp" />
</LinearLayout>